# AUTH PROVIDERS
GITHUB_CLIENT_ID="6d2754140e9e555192f8"
GITHUB_CLIENT_SECRET="e70bfd6d8270361d7a6e742d8564ab351a71c496"
GOOGLE_CLIENT_ID="553075138734-gqm48gnbqt6lu8e6p87b74slsm3vjlj1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URI="mongodb+srv://juratbek:xudayberganov0820@twitterx.vz3olar.mongodb.net/"

# NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"